[bumpversion]
current_version = 2.1.4
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:requirements/requirements-base.txt]
search = bfio[zarr]=={current_version}
replace = bfio[zarr]=={new_version}

[bumpversion:file:requirements/requirements-java.txt]
search = bfio[all]=={current_version}
replace = bfio[all]=={new_version}

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}
